使用ssh进行内网透传

内网机:
	ssh -fCNR 7000:localhost:22 root@$公网ip -p12202  #再39机器上启动一个127.0.0.1:7000的监听，反代到本地22端口
	#autossh -M 51200 -fCNR 7000:localhost:22 root@39.106.26.159 -p12202 (可选)
	-M参数，该参数设定一个监视连接状态的端口，当连接出现问题时，会进行自动重连。(因为反向代理不靠谱，会经常断开)
	注意：建议加上免密
	
公网机:
	root@locahos:~# cat /etc/rinetd.conf #做转发，当然也可以用nginx或者直接ssh的时候不适用localhost
	0.0.0.0 7500 127.0.0.1 7000
	#本地7500的转发到本机的7000
